In [2]:
import pandas as pd
import numpy as np
import re

In [3]:
data = pd.read_csv('MoreIncomeData.csv')
data = data[2:53].reset_index()
data.head()

,index,State,2017,Unnamed: 2,2016,Unnamed: 4,2015,Unnamed: 6,2014,Unnamed: 8,...,1988,Unnamed: 62,1987 (21),Unnamed: 64,1986,Unnamed: 66,1985 (20),Unnamed: 68,1984 (19),Unnamed: 70
0,2,Alabama,"51,113",845,"47,221","2,301","44,509","3,419","42,278","1,529",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
1,3,Alaska,"72,231","2,719","75,723","4,086","75,112","3,485","67,629","3,153",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
2,4,Arizona,"61,125","2,642","57,100","1,971","52,248","2,008","49,254","2,304",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609
3,5,Arkansas,"48,829","2,642","45,907","2,165","42,798","1,572","44,922","2,546",...,"20,172",706,"18,827","1,008","18,730",765,"17,451",764,"15,674",748
4,6,California,"69,759","1,452","66,637","1,075","63,636","1,711","60,487",894,...,"30,287",634,"30,146",538,"29,010",570,"26,981",350,"25,287",364

In [5]:
# print the state names to a csv file, to be used for later analysis
states = data.State
states.to_csv('StateNames.csv')

In [9]:
# Function to remove nondigits from values in a column
def remove_nondigits(col):
    values = []
    for val in col:
        val = str(val)
        newval = re.sub(r'\D', "", val)
        values.append(newval)
    return pd.Series(values)

In [13]:
data = data.set_index('State')
data.columns = remove_nondigits(data)
data = data.reset_index()

data.head()

,State,,2017,2,2016,4,2015,6,2014,8,...,1988,62,198721,64,1986,66,198520,68,198419,70
0,Alabama,2,"51,113",845,"47,221","2,301","44,509","3,419","42,278","1,529",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
1,Alaska,3,"72,231","2,719","75,723","4,086","75,112","3,485","67,629","3,153",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
2,Arizona,4,"61,125","2,642","57,100","1,971","52,248","2,008","49,254","2,304",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609
3,Arkansas,5,"48,829","2,642","45,907","2,165","42,798","1,572","44,922","2,546",...,"20,172",706,"18,827","1,008","18,730",765,"17,451",764,"15,674",748
4,California,6,"69,759","1,452","66,637","1,075","63,636","1,711","60,487",894,...,"30,287",634,"30,146",538,"29,010",570,"26,981",350,"25,287",364

In [14]:
cols = ['State', '2007', '2008', '200936', '201037', '2011', '2012', '201338', '2014', '2015', '2016', '2017']

In [16]:
df = data[cols]
df.columns = ['State', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']
df.head()

,State,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Alabama,"42,212","44,476","39,980","40,933","42,590","43,464","41,381","42,278","44,509","47,221","51,113"
1,Alaska,"62,993","63,989","61,604","57,848","57,431","63,648","61,137","67,629","75,112","75,723","72,231"
2,Arizona,"47,215","46,914","45,739","46,896","48,621","47,044","50,602","49,254","52,248","57,100","61,125"
3,Arkansas,"40,795","39,586","36,538","38,587","41,302","39,018","39,919","44,922","42,798","45,907","48,829"
4,California,"55,734","57,014","56,134","54,283","53,367","57,020","57,528","60,487","63,636","66,637","69,759"

In [17]:
stacked_data = df.set_index('State').stack().reset_index()
stacked_data.columns = ['Area', 'Year', 'MedianIncome']
stacked_data.MedianIncome = remove_nondigits(stacked_data.MedianIncome).astype(int)
stacked_data.head()

      Area  Year  MedianIncome
0  Alabama  2007         42212
1  Alabama  2008         44476
2  Alabama  2009         39980
3  Alabama  2010         40933
4  Alabama  2011         42590

In [18]:
stacked_data.to_csv('StateIncomeData.csv')